spring.datasource.url=jdbc:mysql://165.227.159.236:3306/tri?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel_andreas

server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

